<html lang="en"><head>
    <link rel="shortcut icon" type="image/x-icon" href="/LINIcon.svg">
    <title>LIN - A new identity.</title>
    <link rel="stylesheet" href="/style/style.css">
    <meta name="viewport" content="width=500, initial-scale=1">
  <script src="https://documentcloud.adobe.com/view-sdk/2.15.0_2.1.0-45e9ffb/ViewSDKInterface.js"></script><style type="text/css">.ViewSDK_hideOverflow {
        overflow: hidden;
    }</style><style type="text/css">.ViewSDK_parentRelativeWidth {
        width: 100%;
    }</style><style type="text/css">.ViewSDK_viewportRelativeWidth {
        width: 100vw;
    }</style><style type="text/css">.ViewSDK_parentRelativeHeight {
        height: 100%;
    }</style><style type="text/css">.ViewSDK_viewportRelativeHeight {
        height: 100vh;
    }</style><style type="text/css">.ViewSDK_fullScreenPDFViewer {
        width:100vw !important; height:100vh !important;
        max-width:100vw !important; max-height:100vh !important;
        position:fixed; top:0; left:0; z-index:99999;
        margin: 0 !important; padding: 0 !important;
        border: none !important;
    }</style><style type="text/css">:root { --ViewSDK-mobile-viewport-height:1vh; }</style><style type="text/css">.ViewSDK_fullScreenPDFViewerMobile {
        width:100vw !important; height:calc(100 * var(--ViewSDK-mobile-viewport-height)) !important;
        max-width:100vw !important; max-height:calc(100 * var(--ViewSDK-mobile-viewport-height)) !important;
        position:fixed; top:0; left:0; z-index:99999;
        margin: 0 !important; padding: 0 !important;
        border: none !important;
    }</style><style type="text/css">.ViewSDK_hideOverflow {
        overflow: hidden;
    }</style><style type="text/css">.ViewSDK_parentRelativeWidth {
        width: 100%;
    }</style><style type="text/css">.ViewSDK_viewportRelativeWidth {
        width: 100vw;
    }</style><style type="text/css">.ViewSDK_parentRelativeHeight {
        height: 100%;
    }</style><style type="text/css">.ViewSDK_viewportRelativeHeight {
        height: 100vh;
    }</style><style type="text/css">.ViewSDK_fullScreenPDFViewer {
        width:100vw !important; height:100vh !important;
        max-width:100vw !important; max-height:100vh !important;
        position:fixed; top:0; left:0; z-index:9999;
        margin: 0 !important; padding: 0 !important;
        border: none !important;
    }</style><style type="text/css">.ViewSDK_LBFullScreenPDFViewer {
        width:100vw !important; height:100vh !important;
        max-width:100vw !important; max-height:100vh !important;
        position:fixed; top:0; left:0; z-index:10000;
        margin: 0 !important; padding: 0 !important;
        background-color: rgba(0, 0, 0, 0.2);
        border: none !important;
    }</style><style type="text/css">:root { --ViewSDK-mobile-viewport-height:1vh; }</style><style type="text/css">.ViewSDK_fullScreenPDFViewerMobile {
        width:100vw !important; height:calc(100 * var(--ViewSDK-mobile-viewport-height)) !important;
        max-width:100vw !important; max-height:calc(100 * var(--ViewSDK-mobile-viewport-height)) !important;
        position:fixed; top:0; left:0; z-index:9999;
        margin: 0 !important; padding: 0 !important;
        border: none !important;
    }</style><style type="text/css">.ViewSDK_LBLoader {
        position: absolute;
        left: 50%;
        top: 50%;
        z-index: 10000;
        border: 4px solid #f3f3f3;
        border-top: 4px solid #1473E6;
        width: 56px !important;
        height: 56px !important;
        margin: -32px 0 0 -32px;
        border-radius: 50%;
        -webkit-animation: lbSpin 2s linear infinite;
        animation: lbSpin 2s linear infinite;
    }
    @-webkit-keyframes lbSpin {
        0% { -webkit-transform: rotate(0deg); }
        100% { -webkit-transform: rotate(360deg); }
    }
    @keyframes lbSpin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
    }</style></head>
  <body>
    <ul class="navbar">
      <li><a href="/">Home</a></li>
      <li><a href="/members">Member States</a></li>
      <li><a href="/government">Government</a></li>
      <li style="float:right"><a href="https://discord.gg/NnGeJ6Z">Discord</a></li>
      <li style="float:right"><a href="/apply">Apply</a></li>
    </ul>
    <br>
    <br>
    <div class="content">
	    <h1>LIN - A new identity.</h1>
    </div>
    <div id="adobe-dc-view" class="ViewSDK_hideOverflow" style="height: 750px; width: 500px;"><iframe src="https://documentcloud.adobe.com/view-sdk/2.15.0_2.1.0-45e9ffb/iframe.html?locale=en-US&amp;msi=9710011198101451009945118105101119&amp;parent=https%3A%2F%2Fl-i-n.cf%2Fnewlogo%2F" id="iframe-adobe-dc-view" allowfullscreen="allowfullscreen" style="width: 100%; height: 100%; border: medium none;"></iframe></div>
<script src="https://documentcloud.adobe.com/view-sdk/main.js"></script>
<script type="text/javascript">
  document.addEventListener("adobe_dc_view_sdk.ready", function(){
    var adobeDCView = new AdobeDC.View({clientId: "801a0a5d927a4c6aad810b454f36750d", divId: "adobe-dc-view"});
    adobeDCView.previewFile({
      content:{ location: 
        { url: "/newlogo/A new identity for the LIN.pdf"}},
      metaData:{fileName: "A new identity for the LIN.pdf"}
    },
    {
      embedMode: "SIZED_CONTAINER"
    });
  });
</script>
    <div class="footer">
      <h2><img src="/LINIcon.svg" height="18px"> © League of Independent Nations 2021. All rights reserved.</h2>
    </div>
  

</body></html>
